{
  "name": "cocos-fast-framework",
  "uuid": "5b5f352c-1e41-4e13-b5e4-826481783231",
  "scripts": {
    "preinstall": "node ./scripts/preInstall.js"
  },
  "creator": {
    "version": "3.8.6",
    "registry": {
      "remote": {}
    },
    "dependencies": {}
  },
  "dependencies": {
    "@cocos/creator-types": "*",
    "@types/crypto-js": "^4.2.2",
    "@types/zepto": "^1.0.36",
    "crypto-js": "^4.2.0",
    "json5": "^2.2.3",
    "mobx": "^6.12.3"
  }
}
